MONGODB_URI=mongodb+srv://radhikaverma:radhika123@cluster0.h3v0ipq.mongodb.net
PORT=3000


CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtb3Bvc3N1bS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4PR4ZynoqGbkZrjl7ca2mqcKD9gymFTSIg4J4n62tU
CLERK_WEBHOOK_SECRET=whsec_4sGFX0cIUfxZk25x84B27UTP+TUsdIjq